* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --ff-heading: "Staatliches", cursive;
  --ff-body: "Roboto", sans-serif;

  --purple-100: #eff1ff;
  --purple-200: #feeafa;
  --purple-300: #cbc0d3;
  --purple-400: #8e9aaf;
  --purple-500: #23053a;
  --dark: #4a4e69;

  font-size: 62.5%;
}

body {
  font-family: var(--ff-body);
  font-size: 1.6rem;
  background: var(--purple-100);
}

h1,
h2 {
  font-family: var(--ff-heading);
  font-weight: 400;
}

.container {
  max-width: clamp(38.4rem);
  margin: 0 auto;
}

header {
  padding: 3.2rem 0 2.9rem 0;
  text-align: center;
  position: relative;
}

header::before {
  content: "";
  display: block;
  width: 100%;
  height: 27.9rem;
  background: var(--purple-400);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

header img {
  height: 13.4rem;
  width: auto;
}

h1 {
  font-size: 4rem;
  color: white;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  background: var(--purple-300);
  padding: 0.8rem 0;
  margin: 3.2rem 0 4.3rem;
}

p {
  font-size: 1.4rem;
  line-height: 2.3rem;
  color: var(--purple-500);
}

main {
  display: grid;
  gap: 3.6rem;
}

.card {
  width: 100%;
  position: relative;
}

.card img {
  width: 100%;
  object-fit: cover;
  animation: fadeInUp 900ms backwards;
}

.card h2 {
  font-size: 20px;
  color: var(--dark);
  line-height: 34px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  padding: 0 2.4rem;
  background: var(--purple-200);
  border-radius: 2rem;
  position: absolute;
  right: 1.6rem;
  top: 1.6rem;
  animation: fadeInDown 900ms 300ms backwards;
}

footer {
  margin: 5rem 0;
  text-align: center;
  color: var(--dark);
}

footer a {
  color: inherit;
  font-weight: 700;
  text-decoration: none;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 1024px) {
  .page {
    display: grid;
    grid-template-columns: 37.7rem 1fr;
    gap: 9.8rem;
  }

  header,
  header::before {
    height: 100%;
  }

  header p {
    padding: 0 4.8rem;
    color: white;
  }

  main {
    grid-template-columns: initial;
    grid-template-areas:
      "A B C"
      "D B F"
      "D E F";
    padding: 6.4rem 8rem 4.6rem;
  }

  .card:nth-child(1) {
    grid-area: A;
  }

  .card:nth-child(2) {
    grid-area: B;
  }

  .card:nth-child(3) {
    grid-area: C;
  }

  .card:nth-child(4) {
    grid-area: D;
  }

  .card:nth-child(5) {
    grid-area: E;
  }

  .card:nth-child(6) {
    grid-area: F;
  }
}
